@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap");

@import url("media.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #030303;
  --medium_brown: #7a746e;
  --white: #ffffff;
  --light_cream: #fff7f0;
  --galactic_blue: #755cde;
  --summer_yellow: #f6a560;
  --pink: #f39e9e;
  --light_red: #eb7565;
  --cyan: #61c4b7;
  --dark_purple: #552049;
}

body {
  background: var(--light_cream);
  font-family: "Plus Jakarta Sans";
}

header,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px;
}

.btn {
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
}

.btn-dark {
  background-color: var(--black);
  color: var(--white);
  font-family: "Plus Jakarta Sans";
  cursor: pointer;
}

.btn-light {
  background-color: var(--light_red);
  color: var(--white);
  font-family: "Plus Jakarta Sans";
  cursor: pointer;
}

header,
.hero,
.about,
.contact,
footer {
  max-width: 1100px;
  margin: 0 auto;
}

.about__image {
  width: 500px;
}

/* header */
header {
  height: 120px;
}

/* hero */
.hero {
  padding: 0 30px;
}
.hero__heading {
  text-align: center;
  font-size: 2.5rem;
}

.hero__description {
  text-align: center;
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 3.5rem;
}

/* grid */
.grid {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 136px;
}
.grid__item {
  border-radius: 6px;
  color: var(--white);
  font-size: 1.2rem;
}

.box__image {
  float: right;
  padding-top: 24px;
  padding: 24px;
}

.box__label {
  font-weight: 500;
  font-size: 24px;
  float: left;
  margin-top: 100px;
  padding: 24px;
}
.grid__item.box1 .box__label {
  margin-top: 300px;
}

.grid__item {
  background-color: var(--light_cream);
}
.box1 {
  grid-column: 1;
  grid-row: 1 / span 2;
  background-color: var(--galactic_blue);
}
.box2 {
  grid-column: 2;
  grid-row: 1;
  background-color: var(--summer_yellow);
}
.box3 {
  grid-column: 3;
  grid-row: 1;
  background-color: var(--pink);
}
.box4 {
  grid-column: 1 / span 1;
  background-color: var(--cyan);
  grid-row: 3;
}
.box5 {
  grid-column: 2 / span 2;
  grid-row: 2;
  background-color: var(--light_red);
}
.box6 {
  background-color: var(--dark_purple);
  grid-column: 2 / span 2;
  grid-row: 3;
}

/* about */
.about {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.about__content {
  margin-top: 60px;
}
.about__heading {
  font-size: 1.7rem;
}
.about__description {
  margin: 1rem 0;
  font-size: 1.1rem;
}

/* work */

.work__image-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: auto;
  scrollbar-width: none;
  overscroll-behavior-x: contain;
}

.work__image {
  scroll-snap-align: start;
  border-radius: 6px;
}
.work__image {
  padding: 0 20px;
}

.work__image-container::-webkit-scrollbar {
  display: none;
}
.work__heading {
  text-align: center;
  font-weight: 700;
  margin-top: 6rem;
  margin-bottom: 2rem;
}

.work .work__arrow {
  display: flex;
  align-items: center;
  justify-content: center;
}
.work__arrow {
  gap: 10px;
}
.work__arrow > button {
  border: none;
  background-color: var(--black);
  padding: 1rem;
  margin: 30px 0;
  border-radius: 100px;
  cursor: pointer;
}
/* contact */

.contact__content {
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  padding: 50px 0;
  margin: 0 30px;
}
.contact__heading,
.contact__description {
  color: var(--white);
  text-align: center;
  padding: 0 20px;
}
.contact__info .contact__description {
  max-width: 700px;
  margin: 30px 0;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .box1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  .box2 {
    grid-column: 1;
    grid-row: 2;
  }
  .box3 {
    grid-column: 2;
    grid-row: 2;
  }
  .box4 {
    grid-column: 1 / span 2;
    grid-row: 4;
  }
  .box5 {
    grid-column: 1 / span 2;
    grid-row: 5;
  }
  .box6 {
    grid-column: 1 / span 2;
    grid-row: 6;
  }
}

@media screen and (max-width: 768px) {
  .grid__item.box1 .box__label {
    margin: 0px;
  }
  .box__label {
    margin-top: 0px;
  }
}
